# spring-rest-webservice

./: README.md  pom.xml
insomnia/: Insomnia.json
src/main/java/com/yourcompany/webservice/: AppsServiceApplication.java
src/main/java/com/yourcompany/webservice/config/: ConfigConstants.java  CorsConfig.java  LocaleConfig.java  MapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/yourcompany/webservice/config/audit/: AuditingConfiguration.java
src/main/java/com/yourcompany/webservice/config/oauth/: AppAccessTokenConverter.java  AppsAccessTokenConverter.java  OAuth2AuthorizationServerConfig.java  OAuth2CommonConfig.java  OAuth2ResourceServerConfig.java  TokenEnhancerImpl.java
src/main/java/com/yourcompany/webservice/controller/v1/: AuthRestController.java  UserRestController.java
src/main/java/com/yourcompany/webservice/error/: ErrorCode.java  ErrorSource.java
src/main/java/com/yourcompany/webservice/error/exception/: AppBaseRuntimeException.java  UnauthorizedException.java  WrongUsernameOrPasswordException.java
src/main/java/com/yourcompany/webservice/error/handler/: AppExceptionHandler.java  AppResponseErrorHandler.java  AppsExceptionHandler.java  AppsResponseErrorHandler.java
src/main/java/com/yourcompany/webservice/model/: UserDetailsImpl.java
src/main/java/com/yourcompany/webservice/model/dto/: ErrorDto.java  LoginDto.java  UserDto.java
src/main/java/com/yourcompany/webservice/model/entity/: Auditable.java  User.java
src/main/java/com/yourcompany/webservice/model/repository/: UserRepository.java
src/main/java/com/yourcompany/webservice/service/: UserService.java
src/main/java/com/yourcompany/webservice/service/audit/: AuditorAwareService.java
src/main/java/com/yourcompany/webservice/service/security/: AppsUserDetailsService.java  AuthService.java  ExtraInfoService.java
src/main/resources/: application.properties
src/main/resources/db/demo/: demo_users.sql
src/main/resources/db/migration/: V0.0.1__init_database.sql
src/test/java/com/candra/service/appsservice/: AppsServiceApplicationTests.java
