## server
server.port=8080
server.servlet.context-path=/

## jmx
spring.jmx.enabled=false

## logging
logging.level.root=INFO

## database
spring.datasource.url=jdbc:mysql://localhost/apps_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## oauth configuration
oauth.server.url=http://localhost:8080
oauth.client.id=apps-client
oauth.secret.key=vVgvYxhBmPKMfdG8WGjHsH29